<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707</groupId>
	<artifactId>jcommander-ext</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JCommander extension library</name>
	<description>JCommander extension library</description>
	<url>https://github.com/valery1707/jcommander-ext</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>valery1707</id>
			<name>Valeriy Vyrva</name>
			<email>valery1707@gmail.com</email>
			<roles>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/valery1707/jcommander-ext</url>
		<connection>scm:git:https://github.com/valery1707/jcommander-ext.git</connection>
		<developerConnection>scm:git|git@github.com:valery1707/jcommander-ext.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/valery1707/jcommander-ext/issues</url>
	</issueManagement>

	<modules>
		<module>validator-test</module>
		<module>validator-core</module>
		<module>validator-number</module>
		<module>validator-string</module>
		<module>validator-io</module>
		<module>validator-nio</module>
		<module>validator</module>
	</modules>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<github.tag></github.tag>
		<github.releaseName></github.releaseName>
		<github.description></github.description>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--Self-->
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-test</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-core</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-number</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-string</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-io</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator-nio</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>name.valery1707</groupId>
				<artifactId>jcommander-validator</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>

			<!--JCommander-->
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.64</version>
			</dependency>

			<!--Test-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.7.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<!--Still not worked for unknown reason. Use separate plugin for checksum generation.-->
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.nicoulaj.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<goals>
								<goal>artifacts</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--Root project don't have any artifact-->
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<!--http://central.sonatype.org/pages/apache-maven.html-->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>oss.sonatype.org</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<description>${project.version}</description>
						</configuration>
						<executions>
							<execution>
								<id>deploy-to-sonatype</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
									<goal>release</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.2.0</version>
						<configuration>
							<serverId>github</serverId>
							<description>${github.description}</description>
							<releaseName>${github.releaseName}</releaseName>
							<tag>${github.tag}</tag>
							<fileSets>
								<fileSet>
									<directory>${project.basedir}</directory>
									<includes>
										<include>**/jcommander-*.jar</include>
										<include>**/jcommander-*.pom</include>
										<include>**/jcommander-*.asc</include>
									</includes>
									<excludes>
										<exclude>**/jcommander-*-test-*.*</exclude>
										<exclude>**/staging/**</exclude>
									</excludes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
