<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.valery1707</groupId>
		<artifactId>jcommander-ext</artifactId>
		<version>0.1.8</version>
	</parent>

	<artifactId>jcommander-validator-io</artifactId>
	<version>0.1.8</version>
	<description>Validator for io (files, etc.)</description>

	<dependencies>
		<dependency>
			<groupId>name.valery1707</groupId>
			<artifactId>jcommander-validator-core</artifactId>
		</dependency>
		<dependency>
			<groupId>name.valery1707</groupId>
			<artifactId>jcommander-validator-test</artifactId>
		</dependency>
	</dependencies>
</project>